<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 실습예제</title>
  <style>
    *{margin: 0px;padding: 0px;}
    h2{display: none;}
    .bg_img{
      background-image: url(./images/bev_bg.jpg);
      background-size: auto;
      width: 100%;height: 100vh;
      position: relative;
    }
    .bvg{
      width: 50%; height: 100%;
      position: absolute;
      top: 0px; left: 50%;
    }
    .bvg img{display: none;}
    .bvg1{
      position: absolute;
      top: 5%;left: 0;
      z-index: 1;
      float: left;
    }
    .bvg1 > .bvg1_1{float: left;}
    .bvg2{
      position: absolute;
      top: 22%; left: -10%;
      z-index: 2;
    }
    .bvg2 > .bvg2_1{float: left;}
    .bvg3{
      position: absolute;
      top: 30%; left: 22%;
      z-index: 3;
    }
    .bvg3 > .bvg3_2{
      position: absolute;
      left: 200px; top: -22%;
    }
  </style>
  <script src="../script/jquery-3.6.3.min.js"></script>
</head>
<body>
  <article class="bg_img">
    <h2>스타벅스 실습예제</h2>
    <div class="bvg">
      <div class="bvg1">
        <img src="./images/bev1_txt.png" alt="음료텍스트1" class="bvg1_1">
        <img src="./images/bev1_cup.png" alt="음료이미지1" class="bvg1_2">
      </div>
      <div class="bvg2">
        <img src="./images/bev2_txt.png" alt="음료텍스트2" class="bvg2_1">
        <img src="./images/bev2_cup.png" alt="음료이미지2" class="bvg2_2">
      </div>
      <div class="bvg3">
        <img src="./images/bev3_cup.png" alt="음료이미지3" class="bvg3_1">
        <img src="./images/bev3_txt.png" alt="음료텍스트3" class="bvg3_2">
      </div>
    </div>
  </article>

  <script>
    $(document).ready(function(){
      $('.bvg1_1').delay(100).fadeIn();
      $('.bvg1_2').delay(300).fadeIn();
      $('.bvg2_1').delay(500).fadeIn();
      $('.bvg2_2').delay(700).fadeIn();
      $('.bvg3_1').delay(900).fadeIn();
      $('.bvg3_2').delay(1100).fadeIn();
    });
  </script>
</body>
</html>