<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="./script/exec.js" defer></script>
  <style>
    *{margin: 0px;padding: 0px;}
    ul, li, ol{list-style: none;}
    a{text-decoration: none; color: #333;}
    .slide-wrapper{
      width: 100%; height: 600px;
      border: 3px solid#000;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }
    .slide{
      transition: 0.5s;
      width: 500%;
      display: flex;
      position: relative; left: 0px;
    }
    .slide > li{
      width: 100%; height: 600px;
    }
    .btn_box{
      position: absolute;
      padding: 10px 46px;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      border-radius: 50px;
      bottom: 1%; right: 46%;
    }
    .btn_box > a:first-of-type{
      position: absolute;
      left: 15px;
    }
    .btn_box > a:last-of-type{
      position: absolute;
      right: 15px;
    }
    .slide-wrapper a{color: #fff;}
  </style>
</head>
<body>
  <h2>실습예제</h2>
  <article class="slide-wrapper">
    <ul class="slide">
      <li style="background: #f00;"><div></div></li>
      <li style="background: #0f0;"><div></div></li>
      <li style="background: #00f;"><div></div></li>
      <li style="background: #ff0;"><div></div></li>
      <li style="background: #0ff;"><div></div></li>
    </ul>
    <div class="btn_box">
    <a href="#none" title="이전" id="prev_btn" class="button"><i class="fas fa-angle-left"></i></a>
    <span id="page">&nbsp;</span>
    <a href="#none" title="다음" id="next_btn" class="button"><i class="fas fa-angle-right"></i></a>
    </div>
</body>
</html>