<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0104_exec</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    *{margin: 0px; padding: 0px;}
    li{list-style: none;}
    a{text-decoration: none; color: #333;}
    section{
      margin: 0px auto;
      width: 900px;
    }
    section > h2{
      display: flex;
    }
    section > h2 span:first-of-type{
      color: #ccc;
      font-size: 14px;
      display: block;
      transform: translateY(8px);
      margin: 0px 5px;
    }
    section > h2 span:nth-child(2), span:last-child{
      font-size: 12px;
      color: #777;
      border: 1px solid#ccc;
      padding: 5px ;
      margin: 1px;
      font-weight: 300;
      display: block;
      transform: translateY(3px);
    }
    section > h2 span:nth-child(2){
      margin-left: auto;
    }
    .line01{width: 100%; height: 1px; 
      background: #ccc;
      margin: 20px 0px;
    }
    #tab_menu{display: flex;}
    .sum01{position: relative;}
    .arrow1, .arrow2{
      position: absolute;
      width: 30px;height: 56px;
      border: 1px solid#ccc;
      box-sizing: border-box;
      padding: 17px 6px;
    }
    .arrow1{left: 0px;}
    .arrow2{right: 0px;}
    #img_box01 > .sum01{
      width: 840px; height: 70px;
      padding: 30px;
      display: flex;
    }
    #img_box01 .lnb{display: flex;}
    #img_box01 img{width: 100%; display: block;}
    #img_box01 > .sum01 > .lnb li{box-sizing: border-box;}
    .lnb > li .s_img{display: block;}
    .lnb > li .s_img:hover{
      border: 3px solid rgb(224, 124, 10);
      box-sizing: border-box;
    }
    #img_box02 > .sum01{
      width: 840px; height: 70px;
      padding: 30px;
      display: flex;
      object-fit: cover;
    }
    #img_box02 .lnb{display: flex;}
    #img_box02 img{width: 100%; display: block;}
    #img_box02 > .sum01 > .lnb li{box-sizing: border-box;}
    .lnb > li .s_img{display: block;}
    .lnb > li .s_img:hover{
      border: 3px solid rgb(224, 124, 10);
      box-sizing: border-box;
    }
    #img_box03 > .sum01{
      width: 840px; height: 70px;
      padding: 30px;
      display: flex;
      object-fit: cover;
    }
    #img_box03 .lnb{display: flex;}
    #img_box03 img{width: 100%; display: block; }
    #img_box03 > .sum01 > .lnb li{box-sizing: border-box;}
    .lnb > li .s_img{display: block;}
    .lnb > li .s_img:hover{
      border: 3px solid rgb(224, 124, 10);
      box-sizing: border-box;
    }
    #big_img01{
      text-align: center;
      width: 100%;height: 500px;
      object-fit: cover;
    }
    #big_img01 > p{padding-top: 20px;}
    .content{display: none;}
    a:checked{
      color: rgb(41, 148, 236);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section>
    <h2>포토<span>0 / 34건</span> <span>원본보기</span><span>주소복사</span></h2>
    <div class="line01"></div>
    <ul id="tab_menu">
    <li><a href="#" title="스틸컷" class="tabs" onclick="tabopen(event,'img_box01')" id="basic_content">스틸컷(19) &#x2502;</a></li>
    <li><a href="#" title="프로모션" class="tabs" onclick="tabopen(event,'img_box02')">프로모션(4) &#x2502;</a></li>
    <li><a href="#" title="포스터" class="tabs" onclick="tabopen(event,'img_box03')">포스터(11)</a></li>
    </ul>
    <article id="img_box01" class="content">
      <div class="sum01">
      <div class="arrow1"><i class="fa-solid fa-arrow-left"></i></div>
      <ul class="lnb">
        <li><img src="./img/movie_image1.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image2.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image3.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image4.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image5.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image6.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image7.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image8.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image9.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image10.jpg" alt="" class="s_img"></li>
      </ul>
      <div class="arrow2"><i class="fa-solid fa-arrow-right"></i></div>
      </div>
      <div id="big_img01">
        <img src="./img/movie_image1.jpg" alt="" id="photo01">
        <p><strong>스틸컷</strong></p><p>영화 <올빼미> 스틸 이미지</p>
      </div>
    </article>
    <article id="img_box02" class="content">
      <div class="sum01">
      <div class="arrow1"><i class="fa-solid fa-arrow-left"></i></div>
      <ul class="lnb">
        <li><img src="./img/promotion_image1.jpg" alt="" class="s_img"></li>
        <li><img src="./img/promotion_image2.jpg" alt="" class="s_img"></li>
        <li><img src="./img/promotion_image3.jpg" alt="" class="s_img"></li>
      </ul>
      <div class="arrow2"><i class="fa-solid fa-arrow-right"></i></div>
      </div>
      <div id="big_img02">
        <img src="./img/promotion_image1.jpg" alt="" id="photo02">
        <p><strong>스틸컷</strong></p><p>영화 <올빼미> 스틸 이미지</p>
      </div>
    </article>
    <article id="img_box03" class="content">
      <div class="sum01">
      <div class="arrow1"><i class="fa-solid fa-arrow-left"></i></div>
      <ul class="lnb">
        <li><img src="./img/poster1.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster2.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster3.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster4.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster5.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster6.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster7.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster8.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster9.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster10.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster11.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster12.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster13.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster14.jpg" alt="" class="s_img"></li>
        <li><img src="./img/poster15.jpg" alt="" class="s_img"></li>
      </ul>
      <div class="arrow2"><i class="fa-solid fa-arrow-right"></i></div>
      </div>
      <div id="big_img03">
        <img src="./img/poster1.jpg" alt="" id="photo03">
        <p><strong>스틸컷</strong></p><p>영화 <올빼미> 스틸 이미지</p>
      </div>
    </article>
  </section>
  <script>
  let big_img=document.querySelectorAll('big_img');

  let s_img=document.querySelectorAll('.s_img');

//반복문을 통해 목록안에 썸네일 이미지 클릭시 해당 이미지파일명이 나오도록 한다.
  for(let i=0;i<s_img.length;i++){
    console.log(s_img[i]);//이미지 태그 목록 출현
    s_img[i].addEventListener('click', imgChange);
  }
  function imgChange(){
    let url=this.src;
    console.log(url);
    let big_url='./img/movie_image1.jpg';
    url=url.replace(big_url, url);
    document.getElementById('photo01').src=url
    document.getElementById('photo02').src=url
    document.getElementById('photo03').src=url
  }
</script>
<script>
  function tabopen(evt,contentName){
    var i,tabcontent,tab_btn;

    tabcontent=document.getElementsByClassName('content');
    for(i=0;i<tabcontent.length;i++){
      tabcontent[i].style.display='none';
    }
    tab_btn=document.getElementsByClassName('tabs');
    for(i=0;i<tab_btn;i++){
      tab_btn[i].className=tab_btn[i].className.replace('active','');
    }
    document.getElementById(contentName).style.display='block'
    evt.currentTarget.className+='active';
  }

  document.getElementById('basic_content').click();
</script>
</body>
</html>