<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0104_exec</title>
  <style>
    *{margin: 0px; padding: 0px;}
    li{list-style: none;}
    a{text-decoration: none; color: #333;}
    section{
      margin: 0px auto;
      width: 1000px;
    }
    section > h2{
      display: flex;
    }
    section > h2 span:first-of-type{
      color: #ccc;
      font-size: 14px;
      display: block;
      transform: translateY(8px);
      margin: 0px 5px;
    }
    section > h2 span:nth-child(2), span:last-child{
      font-size: 12px;
      color: #777;
      border: 1px solid#ccc;
      padding: 5px ;
      margin: 1px;
      font-weight: 300;
      display: block;
      transform: translateY(3px);
    }
    section > h2 span:nth-child(2){
      margin-left: auto;
    }
    .line01{width: 100%; height: 1px; 
      background: #ccc;
      margin: 20px 0px;
    }
    .sum01{
      display: flex;
    }
    .arrow{
      width: 25px;
      border: 1px solid#ccc;
      padding: 19.5px 15px ;
      box-sizing: border-box;
      font-weight: bold;
    }
    #img_box{
      width: 1000px;
      margin: 30px 0px;
    }
    #img_box .lnb{display: flex;}
    #img_box img{width: 100%; display: block;}
    .lnb > li .s_img{display: block;}
    .lnb > li .s_img:hover{
      border: 3px solid rgb(224, 124, 10);
      box-sizing: border-box;
    }
    #big_img{
      text-align: center;
      margin: 20px 0px;
    }
    #big_img > p{padding-top: 20px;}
  </style>
</head>
<body>
  <section>
    <h2>포토<span>0 / 34건</span> <span>원본보기</span><span>주소복사</span></h2>
    <div class="line01"></div>
    <p><a href="#">스틸컷(19) &#x2502;</a>
    <a href="#">프로모션(4) &#x2502;</a>
    <a href="#">포스터(11)</a></p>
    <article id="img_box">
      <div class="sum01">
      <div class="arrow"><</div>
      <ul class="lnb">
        <li><img src="./img/movie_image1.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image2.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image3.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image4.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image5.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image6.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image7.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image8.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image9.jpg" alt="" class="s_img"></li>
        <li><img src="./img/movie_image10.jpg" alt="" class="s_img"></li>
      </ul>
      <div class="arrow">></div>
      </div>
      <div id="big_img">
        <img src="./img/movie_image1.jpg" alt="" id="photo">
        <p><strong>스틸컷</strong></p><p>영화 <올빼미> 스틸 이미지</p>
      </div>
    </article>
  </section>
  <script>
  let big_img=document.querySelector('big_img');

  let s_img=document.querySelectorAll('.s_img');

//반복문을 통해 목록안에 썸네일 이미지 클릭시 해당 이미지파일명이 나오도록 한다.
  for(let i=0;i<s_img.length;i++){
    console.log(s_img[i]);//이미지 태그 목록 출현
    s_img[i].addEventListener('click', imgChange);
  }
  function imgChange(){
    let url=this.src;
    console.log(url);
    let big_url='./images/img_main_banner_160110.jpg';
    url=url.replace(big_url, url);
    document.getElementById('photo').src=url
  }
</script>
</body>
</html>