<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_01_animate메서드</title>
  <style>
  li{list-style: none;}
  .circle{
    width: 100px; height: 100px;
    background: #0ff;
    border-radius: 50px;
    position: relative;/*현위치가 기준 ~ */
    text-align: center;
    line-height: 100px;
  }
  #kakao{position: relative;}
  .box{
    width: 60px;height: 60px;
    background: #0f0;
    margin-bottom: 10px;
    position: relative;
  }
  /* 바 서식 */
  .bar01, .bar02, .bar03{
    background: #f00;
    width: 20px; height: 50px;
    position: relative;
    left: 0px;
    margin-bottom: 10px;
  }
  .skill_box{
    width: 700px; height: 400px;
    border: 3px solid#333;
  }
  .skill{
    padding: 10px;
    border: 3px solid#333#333;
    border-radius: 5px;
  }
  .skill_box p{
    font-size: 20px; 
    font-weight: bold;
    margin: 0px;
  }
  .skill_box ul {
    position: relative;
  }
  .skill_box ul > li{
    display: block;
    font-weight: bold;
  }
  .bar1, .bar2, .bar3, .bar4{
    width: 0px; height: 20px;
    border: 1px solid#333;
    box-sizing: border-box;
    background: rgb(245, 144, 76);
    margin: 20px;
    border-radius: 10px;
  }
  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="./script/jquery-3.6.3.min.js"></script>
  <!-- 제이쿼리 UI라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function(){

      $('#btn01').click(function(){//play버튼 클릭시 애니메이션 동작함
        $('.circle').animate({'left':'800px'},500).animate({'left':'0px'},1500);
      });
      $('#btn02').click(function(){//stop버튼을 클릭시 애니메이션 중지
        $('.circle').stop();
      });
      $('#btn03').click(function(){//원위치로 버튼 클릭시 처음위치로 이동
        $('.circle').animate({'left':'0px'},1000);
      });

      //버튼 클릭시 캐릭터 사진 이동하기
      let n=50;//이동할 초기값
      $('#l_btn').click(function(){
        $('#kakao').animate({'left':'-='+n},500);
      });
      $('#r_btn').click(function(){
        $('#kakao').animate({'left':'+='+n},500);
      });
      $('#t_btn').click(function(){
        $('#kakao').animate({'bottom':'+='+n},500);
      });
      $('#b_btn').click(function(){
        $('#kakao').animate({'bottom':'-='+n},500);
      });

      //box에 마우스 오버시 움직이게 하기
      $('.box').mouseenter(function(){
        $(this).animate({'left':'800px'},600)
      });
      $('.box').mouseleave(function(){
        $(this).animate({'left':'0px'},1200)
      });

      //easing값 사용하기
      $('#btn04').click(function(){
        $('.bar01').animate({'width':'500px'},500,'easeOutQuint');
      });
      $('#btn05').click(function(){
        $('.bar02').animate({'width':'800px'},500,'easeOutElastic');
      });
      $('#btn06').click(function(){
        $('.bar03').animate({'width':'400px'},5000,'easeInBounce');
      });

      //easing값 사용하기

        $('.bar1').animate({'width':'300px'},3000,'easeInBounce');

        $('.bar2').animate({'width':'120px'},3000,'easeInBounce');

        $('.bar3').animate({'width':'700px'},3000,'easeInBounce');

        $('.bar4').animate({'width':'200px'},3000,'easeInBounce');
    });
  </script>
</head>
<body>
  <h2>제이쿼리_01_animate메서드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>
  <h3>1. animate메서드 작성법</h3>
  <p>$('대상').animate({'속성','값'},시간, 가속도, 콜백함수);</p>
  <p>{'속성':'값'} - css속성과 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 사용할 수 있다.</p>
  <p>시간 - 애니메이션이 동작하는 시간을 말하며 1/1000초 = 1초를 나타냄</p>
  <p>가속도 - easing값을 말함(이미지 참조)</p>
  <p>콜백함수 - callback function으로서 애니메이션 동작이 끝나면 다음 동작을 이어서 실행하고자 할 때 사용.</p>

  <h3>2. animate메서드 사용하여 '원' 움직이게 하기</h3>
  <div class="circle">원</div>
  <input type="button" value="play" id="btn01">
  <input type="button" value="stop" id="btn02">
  <input type="button" value="원위치로" id="btn03">

  <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 위치 조정하기</h3>
  <img src="./images/춘식이.png" alt="캐릭터" id="kakao">
  <input type="button" value="&#x2190" id="l_btn">
  <input type="button" value="&#x2192" id="r_btn">
  <input type="button" value="&#x2191" id="t_btn">
  <input type="button" value="&#x2193" id="b_btn">

  <h3>4. box에 마우스 오버시 애니메이션 연속 동작하게 하기</h3>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>

  <h3>5. 제이쿼리 UI라이브러리를 사용하여 속도감(easing) 주기</h3>
  <p>jquery.com 사이트의</p>
  <img src="./images/easing.png" alt="속도감주기">
  <div class="bar01"></div>
  <input type="button" value="easeOutQuint" id="btn04">
  <div class="bar02"></div>
  <input type="button" value="easeOutElastic" id="btn05">
  <div class="bar03"></div>
  <input type="button" value="easeInBounse" id="btn06">

  <h3>6. 실습 - 자신의 능력치 표현하기(html, css, javascript/jquery, UI/UX design)</h3>
  <article class="skill_box">
  <p class="skill">MY SKILL</p>
  <ul>
    <li>html<div class="bar1"></div></li>
    <li>css<div class="bar2"></div></li>
    <li>javascript/jquery<div class="bar3"></div></li>
    <li>UI/UX design<div class="bar4"></div></li>
  </ul>
  </article>
</body>
</html>